# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = cov_erase, py27,py36, flake8, distrib, docs, coverage

[testenv]
deps =
    numpy
    pandas
    pytest
    pytest-cov
    pytest-randomly
    hypothesis[numpy,pandas]
depends=cov_erase
commands =
    pytest

[testenv:flake8]
deps =
    flake8
    flake8-blind-except
    flake8-bugbear
    flake8_builtins
    flake8-docstrings
    flake8-print
    flake8-rst-docstrings
commands =
    flake8
skip_install=true

[testenv:coverage]
deps=
    coverage
commands=
    {envpython} -m coverage report
depends=py2,py3,py27,py35,py36,py37
skip_install=true

[testenv:cov_erase]
deps=
    coverage
commands=
    {envpython} -m coverage erase
skip_install=true
depends=

[testenv:distrib]
deps=
    setuptools
    twine
    wheel
skip_install=true
commands=
    {envpython} setup.py check
    {envpython} setup.py --quiet sdist
    {envpython} -m twine check dist/olsen-randerson-*
    {envpython} setup.py --quiet bdist_wheel
    {envpython} -m twine check dist/olsen_randerson-*.whl
    {envpython} setup.py --quiet rotate --keep=4 --match=*.zip,*.whl,*.tar.bz2,*.tar.gz

[testenv:docs]
changedir=docs
deps=
    sphinx
    numpydoc
    numpy
commands=
    sphinx-build -q -W --keep-going -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -q -W -b texinfo -d {envtmpdir}/doctrees . {envtmpdir}/texinfo
    sphinx-build -q -W -b man -d {envtmpdir}/doctrees . {envtmpdir}/man
    sphinx-build -q -W -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/html
